<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Info</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=BenchNine:700);
        @import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

        * {
            margin: 0; 
            padding: 0; 
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            background: linear-gradient(to right, #E7E7E7, white, #E7E7E7);
        }
        .container {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .bubble {
            padding: 20px;
            color: white;
            font-family: "Open Sans Condensed";
            position: absolute;
            border-radius: 20px;
        }
        .wrapper {
            width: 270px;
            margin: 50px auto;
            position: relative;
        }

        .word {
            display: block;
            text-align: justify;
            font-family: "BenchNine";
            line-height: 0.8;
            text-transform: uppercase;
            letter-spacing: 0px;
        }

        /* Word colors and sizes */
        .word1 { color: #9BC5DE; font-size: 4.3em; }
        .word2 { color: #9BC5DE; font-size: 7.1em; }
        .word3 { color: #90B3C9; font-size: 4.8em; }
        .word4 { color: #90B3C9; font-size: 6.4em; }
        .word5 { color: #809BB0; font-size: 3.8em; }
        .word6 { color: #809BB0; font-size: 6em; }
        .word7 { color: #6B7B8A; font-size: 4.5em; }
        .word8 { color: #8B8091; font-size: 4.8em; }
        .word9 { color: #8B8091; font-size: 7.9em; }
        .word10 { color: #B68FA2; font-size: 4.9em; }
        .word11 { color: #B68FA2; font-size: 7.9em; }
        .word12 { color: #D99AB5; font-size: 8.2em; }
        .word13 { color: #D99AB5; font-size: 7.8em; }

        .bubble1 {
            background-color: #99C5DE;
            top: 0;
            left: -150px;
            font-size: 2.0em;
            line-height: 1;
        }
        .bubble2 {
            background-color: #99C5DE;
            left: 100%;
            top: 20px;
            width: 170px; 
            height: 150px;
        }
        .bubble3 {
            background-color: #90B2CB;
            top: 183px;
            left: -280px;
            width: 200px;
        }
        .bubble4 {
            background-color: #809BAE;
            top: 260px;
            left: 280px;
            width: 180px;
        }
        .bubble5 {
            background-color: #697A8A;
            top: 450px;
            left: -280px;
            width: 200px;
        }
        .bubble6 {
            background-color: #8B8091;
            top: 509px;
            left: 280px;
            width: 180px;
        }
        .bubble7 {
            background-color: #B68EA6;
            top: 675px;
            left: -280px;
            width: 200px;
        }
        .bubble8 {
            background-color: #D99AB5;
            top: 853px;
            left: 280px;
            width: 250px;
        }
        
        .bubble img {
            border-radius: 20px;
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="word_split wrapper">
            <span class="word word1">Shubham</span>
            <span class="word word2">Patel</span>
            <span class="word word3">Personal</span>
            <span class="word word4">Details</span>
            <span class="word word5">Employment</span>
            <span class="word word6">History</span>
            <span class="word word7">Education</span>
            <span class="word word8">Personal</span>
            <span class="word word9">Skills</span>
            <span class="word word10">Technical</span>
            <span class="word word11">Skills</span>
            <span class="word word12">Get In</span>
            <span class="word word13">Touch</span>

            <div class="bubble bubble1">
                HI! <br/> I AM..
            </div>
            <div class="bubble bubble2">
                <img src="https://dribbble.s3.amazonaws.com/users/10958/screenshots/271458/librarian.jpg"/>
            </div>
            <div class="bubble bubble3">
                INDIAN<br/>
                Gujarat<br/>
                10/04/2002<br/>
                Cricket<br/>
                Volleyball<br/>
            </div>
            <div class="bubble bubble4">
                Software Developer<br/>
                I was backend developer at Krishang Technolab<br/>
                SEP-2023 / AUG-2024<br/>
            </div>
            <div class="bubble bubble5">
                HIGH SCHOOL<br/>
                Bhagwati Vidhyaly,Gujarat<br/>
                Gujarat <br/>
                Technological <br/>
                University<br/>
                2019-2023 , CGPA 8.23
            </div>
            <div class="bubble bubble6">
                CREATIVITY<br/>
                COMMUNICATION<br/>
                TEAMWORK<br/>
            </div>
            <div class="bubble bubble7">
                PYTHON<br/>
                JAVA<br/>
                MYSQL<br/>
                WORDPRESS<br/>
                PHP<br/>
                XHTML/CSS<br/>
                JAVASCRIPT<br/>
            </div>
            <div class="bubble bubble8">
                9016458437<br/>
                patelshubham1042002@gmail.com<br/>
                <!-- WEBSITE...<br/>
                TWITTER...<br/>
                FACEBOOK...<br/>
                DRIBBBLE...<br/> -->
            </div>
        </div>
    </div>
</body>
</html>
